{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1219119512,
      "index": "b0S",
      "isDeleted": false,
      "id": "DJ323-PFEcMEwlnlXyy31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7886654849694,
      "y": 108.23690991552633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.461644973788,
      "height": 667.0711340094192,
      "seed": 62082280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181068376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1469923811,
      "index": "b0SG",
      "isDeleted": false,
      "id": "Ng0XDq5DE2n2Mu0FY-sDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2869.7779462461904,
      "y": -465.0574520167721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.461644973788,
      "height": 667.0711340094192,
      "seed": 703779853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730182144353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 824572749,
      "index": "b0SO",
      "isDeleted": false,
      "id": "qg8h-hnsYbo1LZFP6mbrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.2779462461904,
      "y": 312.4425479832279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.461644973788,
      "height": 667.0711340094192,
      "seed": 1722818339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730182835935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 603368877,
      "index": "b0SS",
      "isDeleted": false,
      "id": "0WebRFfvFZKbP9LIa2vpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4195.778317511091,
      "y": 306.3588699677392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.461644973788,
      "height": 667.0711340094192,
      "seed": 2080971139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1272156824,
      "index": "b0SV",
      "isDeleted": false,
      "id": "Smmb_iaQ6yi4LxTMHo55M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.01280267716038,
      "y": 111.21668934019579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.461644973788,
      "height": 667.0711340094192,
      "seed": 1114751720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DGlCA0ycH1eMPrBMhwaie",
          "type": "arrow"
        }
      ],
      "updated": 1730181065106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1009779469,
      "index": "b0Sl",
      "isDeleted": false,
      "id": "EvSfZ3QZtrbb961KTPfZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.66900224158667,
      "y": 1072.758297326875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.461644973788,
      "height": 667.0711340094192,
      "seed": 1457933709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DGlCA0ycH1eMPrBMhwaie",
          "type": "arrow"
        }
      ],
      "updated": 1730181441904,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1205443736,
      "index": "b0T",
      "isDeleted": false,
      "id": "DGlCA0ycH1eMPrBMhwaie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1473359939391,
      "y": 416.86013494523013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.47242050270688,
      "height": 0,
      "seed": 490561688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730181068376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.47242050270688,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 94510744,
      "index": "b0U",
      "isDeleted": false,
      "id": "1GLpBG-kxIFvWFZFRgPQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.03882590706712,
      "y": 66.04580968205116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.08231424782176,
      "height": 37.464239082171474,
      "seed": 591068904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181093288,
      "link": null,
      "locked": false,
      "fontSize": 29.971391265737182,
      "fontFamily": 5,
      "text": "LogIn Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogIn Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1790318957,
      "index": "b0UV",
      "isDeleted": false,
      "id": "iMBtbjB993v-Q8xfwdteR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.32014697638033,
      "y": 1028.9622961638433,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.3173370361328,
      "height": 37.464239082171474,
      "seed": 731438531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false,
      "fontSize": 29.971391265737182,
      "fontFamily": 5,
      "text": "forget password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forget password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1932307864,
      "index": "b0V",
      "isDeleted": false,
      "id": "bpwXwUDFoOlm1L81inRzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3821275792914,
      "y": 59.66529500627999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.4373016357422,
      "height": 37.464239082171474,
      "seed": 2057575656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181106359,
      "link": null,
      "locked": false,
      "fontSize": 29.971391265737182,
      "fontFamily": 5,
      "text": "DashBoard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DashBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2063666563,
      "index": "b0W",
      "isDeleted": false,
      "id": "llGuF0GfIj_zCtQoSt12q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.371408340512,
      "y": -513.6290669260185,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.5932159423828,
      "height": 37.464239082171474,
      "seed": 1113456451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730182144353,
      "link": null,
      "locked": false,
      "fontSize": 29.971391265737182,
      "fontFamily": 5,
      "text": "Inventory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 503513539,
      "index": "b0X",
      "isDeleted": false,
      "id": "OszuZ54v7LLOc19HPAgf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.871408340512,
      "y": 263.8709330739815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.48927307128906,
      "height": 37.464239082171474,
      "seed": 859773069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730182846573,
      "link": null,
      "locked": false,
      "fontSize": 29.971391265737182,
      "fontFamily": 5,
      "text": "Stakeholder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1107603725,
      "index": "b0Y",
      "isDeleted": false,
      "id": "2K1pNApzdOaicL23x3Mgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4208.691166602832,
      "y": 225.61989902751577,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.29327392578125,
      "height": 37.464239082171474,
      "seed": 1865783565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730183853991,
      "link": null,
      "locked": false,
      "fontSize": 29.971391265737182,
      "fontFamily": 5,
      "text": "Stakeholder profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholder profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1040342504,
      "index": "b0g",
      "isDeleted": false,
      "id": "amcaWMHyxkSZvylG2ily4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5072026946973,
      "y": 347.3356990326869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.1069997122523,
      "height": 55.66086938063888,
      "seed": 204308968,
      "groupIds": [
        "qLlwGtAwhx4azgcdrLWaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181203766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1875229037,
      "index": "b0h",
      "isDeleted": false,
      "id": "9mdSwfvLJuP2zMW-Sdx33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.62471476088695,
      "y": 361.227004045838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.936676025390625,
      "height": 27.830434690319436,
      "seed": 1777665256,
      "groupIds": [
        "qLlwGtAwhx4azgcdrLWaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181391592,
      "link": null,
      "locked": false,
      "fontSize": 22.302607483469295,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1625973709,
      "index": "b0hG",
      "isDeleted": false,
      "id": "uNuwPDvoQpcP3qe67DzdX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.851003130271,
      "y": 1308.877307019366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.1069997122523,
      "height": 55.66086938063888,
      "seed": 490673133,
      "groupIds": [
        "UHV1AIsnoDdmurDPKHc_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1927701037,
      "index": "b0hV",
      "isDeleted": false,
      "id": "yY59tAgNj6OZO1junh0l7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.96851519646066,
      "y": 1322.768612032517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79902648925781,
      "height": 27.830434690319436,
      "seed": 685649251,
      "groupIds": [
        "UHV1AIsnoDdmurDPKHc_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false,
      "fontSize": 22.302607483469295,
      "fontFamily": 1,
      "text": "user email ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user email ",
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 958530536,
      "index": "b0i",
      "isDeleted": false,
      "id": "NHWirJg8ai61PqF_q5nL-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.8734411014312,
      "y": 442.82183676305857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.1069997122523,
      "height": 55.66086938063888,
      "seed": 1284216296,
      "groupIds": [
        "_rf3f7MCEKeVXwNERnxwO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181203766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1888354861,
      "index": "b0j",
      "isDeleted": false,
      "id": "05NPW8XZE7aEEzY5TlIBQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.9909531676209,
      "y": 456.7131417762097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.04633916587038,
      "height": 27.83043469031944,
      "seed": 1141841048,
      "groupIds": [
        "_rf3f7MCEKeVXwNERnxwO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181393543,
      "link": null,
      "locked": false,
      "fontSize": 22.302607483469295,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 898864269,
      "index": "b0jG",
      "isDeleted": false,
      "id": "4AeGCxKdgEmMVOQ06Vbrp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.592120032118,
      "y": 1402.9885662546249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.1069997122523,
      "height": 55.66086938063888,
      "seed": 2104495693,
      "groupIds": [
        "yqZ-8ig2V-qEE5WQ5dRw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1688959725,
      "index": "b0jV",
      "isDeleted": false,
      "id": "IYSPfk5i6MJ2eopacMTSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.7096320983077,
      "y": 1416.8798712677758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.23747253417969,
      "height": 27.830434690319436,
      "seed": 1545111811,
      "groupIds": [
        "yqZ-8ig2V-qEE5WQ5dRw0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false,
      "fontSize": 22.302607483469295,
      "fontFamily": 1,
      "text": "code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1494902168,
      "index": "b0k",
      "isDeleted": false,
      "id": "vFCmnZdWVP-3vsktj9cvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.0963635625551,
      "y": 111.05658589254045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5940395672500927,
      "height": 672.6846973795582,
      "seed": 2084744424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181213315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5940395672500927,
          672.6846973795582
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 146249037,
      "index": "b0kV",
      "isDeleted": false,
      "id": "3S2e0YMvhSSSOHb55Uyi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.4401639981288,
      "y": 1072.5981938792197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5940395672500927,
      "height": 672.6846973795582,
      "seed": 1985133741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5940395672500927,
          672.6846973795582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1381617896,
      "index": "b0l",
      "isDeleted": false,
      "id": "elco_2fknnztVLJfqHYVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.64608846424994,
      "y": 413.63378178054563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.08495474406874,
      "height": 85.06474084329943,
      "seed": 174543768,
      "groupIds": [
        "WzD0FUxTUfXD9RAZYWzQS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181250380,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1673491432,
      "index": "b0m",
      "isDeleted": false,
      "id": "qetCxR6Dhv7A0ZjKVYO2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.704776225343494,
      "y": 492.5052987720735,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 120.75414150294284,
      "height": 56.00576213321392,
      "seed": 2120818840,
      "groupIds": [
        "WzD0FUxTUfXD9RAZYWzQS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181250380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.912402571251846,
          -37.134615218492
        ],
        [
          61.62619536686816,
          -23.582624669109236
        ],
        [
          94.97154126511936,
          -53.624204647190254
        ],
        [
          120.75414150294284,
          2.3815574860236666
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 511227624,
      "index": "b0n",
      "isDeleted": false,
      "id": "lOBwPTV4DjP4AG1ShFOMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.318142195682412,
      "y": 425.8034607474536,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 19.833144096156843,
      "height": 19.833144096156843,
      "seed": 178867608,
      "groupIds": [
        "WzD0FUxTUfXD9RAZYWzQS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181250380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1561420717,
      "index": "b0nG",
      "isDeleted": false,
      "id": "NWugh6NojdJU2PMYNgwfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.30228802867623,
      "y": 1375.1753897672247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.08495474406874,
      "height": 85.06474084329943,
      "seed": 1522954403,
      "groupIds": [
        "VLA_Y6JXt8JvWS3tgztKA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 1977771533,
      "index": "b0nV",
      "isDeleted": false,
      "id": "0NxHLgATuG-T-0nx4YwYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.360975789769782,
      "y": 1454.0469067587528,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 120.75414150294284,
      "height": 56.00576213321392,
      "seed": 1871748877,
      "groupIds": [
        "VLA_Y6JXt8JvWS3tgztKA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.912402571251846,
          -37.134615218492
        ],
        [
          61.62619536686816,
          -23.582624669109236
        ],
        [
          94.97154126511936,
          -53.624204647190254
        ],
        [
          120.75414150294284,
          2.3815574860236666
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 639900781,
      "index": "b0nl",
      "isDeleted": false,
      "id": "sRzTwYDgZvsoPuQJI2WVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.9743417601087,
      "y": 1387.3450687341328,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 19.833144096156843,
      "height": 19.833144096156843,
      "seed": 110519363,
      "groupIds": [
        "VLA_Y6JXt8JvWS3tgztKA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181441904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 360889091,
      "index": "b0o",
      "isDeleted": false,
      "id": "S-3TK6ShkKzVR1qhQna7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.20153840012017,
      "y": 632.0883633111987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.35987854003906,
      "height": 25,
      "seed": 210911208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181504351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "forget password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forget password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1118412205,
      "index": "b0p",
      "isDeleted": false,
      "id": "8vzFu5J3EsQ-v-9TDztOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.06298057008325,
      "y": 1589.0564607860638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.15995788574219,
      "height": 25,
      "seed": 530789741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730181559698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "goto login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goto login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCdQVkzDLVMzywu4iNpoD",
      "type": "arrow",
      "x": 292.1584276150668,
      "y": 819.9760024337296,
      "width": 0,
      "height": 201.00998033515577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 226260877,
      "version": 30,
      "versionNonce": 1659448109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730181448736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.00998033515577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1829158947,
      "index": "b0r",
      "isDeleted": false,
      "id": "mdRVCToLlxdgsCxbBdG69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.929783616555,
      "y": 549.7311241423798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.07739528956674,
      "height": 48.83613574002693,
      "seed": 158967139,
      "groupIds": [
        "CkrP3sGSbAmxUZvzK592-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1730181507601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1484612579,
      "index": "b0s",
      "isDeleted": false,
      "id": "7TcnpDKhEq2e_tpltn2Lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2835843991872,
      "y": 560.8148774071099,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 61.873626708984375,
      "height": 26.668629210566987,
      "seed": 176488707,
      "groupIds": [
        "VsQM-DC-u2o_y-esHc_E7",
        "CkrP3sGSbAmxUZvzK592-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730181519222,
      "link": null,
      "locked": false,
      "fontSize": 20.383264294480036,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.3083590942687764
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1423252835,
      "index": "b0u8",
      "isDeleted": false,
      "id": "lq6Vm8EFGbmQtekvYwFdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.18095183434195,
      "y": 1501.983832926149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.07739528956674,
      "height": 48.83613574002693,
      "seed": 1854219043,
      "groupIds": [
        "5ul9pZ5r8MThfcv6wlgjD"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1730181582830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1845683235,
      "index": "b0uG",
      "isDeleted": false,
      "id": "Lz_Tmwgs5_Mww0xSs1G5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.87476822102053,
      "y": 1513.0675861908792,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 98.63531494140625,
      "height": 26.668629210566987,
      "seed": 36459661,
      "groupIds": [
        "v6Mt04XPEvXuLbAZ470cX",
        "5ul9pZ5r8MThfcv6wlgjD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730181584680,
      "link": null,
      "locked": false,
      "fontSize": 20.383264294480036,
      "fontFamily": 1,
      "text": "send code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send code",
      "autoResize": true,
      "lineHeight": 1.3083590942687764
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 227055939,
      "index": "b0v",
      "isDeleted": false,
      "id": "h5sHUdJbzGLcC-uFbERk6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3490908687604,
      "y": 569.1894864155515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.70418740984468,
      "height": 12.715907240397598,
      "seed": 343333475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730181545865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          2.855872493041585
        ],
        [
          8.561855697860915,
          9.690595686227141
        ],
        [
          23.70418740984468,
          -3.0253115541704574
        ]
      ]
    },
    {
      "id": "bUQxrqmPAdv556ek4a6in",
      "type": "line",
      "x": 1345.462406258044,
      "y": 108.95869600912835,
      "width": 2.7476301689794127,
      "height": 666.3003159774696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1841067875,
      "version": 112,
      "versionNonce": 1225741891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730181618562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7476301689794127,
          666.3003159774696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "puXYCYaOdrrfGujCDT4ji",
      "type": "line",
      "x": 3128.4516870192647,
      "y": -464.3356659231701,
      "width": 2.7476301689794127,
      "height": 666.3003159774696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 435604077,
      "version": 237,
      "versionNonce": 53110051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730182144353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7476301689794127,
          666.3003159774696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EYy1E8k_1IEHQf9AKTtVD",
      "type": "line",
      "x": 3130.9516870192647,
      "y": 313.1643340768299,
      "width": 2.7476301689794127,
      "height": 666.3003159774696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yl",
      "roundness": null,
      "seed": 1984316099,
      "version": 293,
      "versionNonce": 1987005453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730182835935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7476301689794127,
          666.3003159774696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WlG74S-3SZZUfFBi23hX2",
      "type": "line",
      "x": 4454.452058284165,
      "y": 307.08065606134124,
      "width": 2.7476301689794127,
      "height": 666.3003159774696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yt",
      "roundness": null,
      "seed": 2010215469,
      "version": 357,
      "versionNonce": 93220877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7476301689794127,
          666.3003159774696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1348601539,
      "index": "b0z",
      "isDeleted": false,
      "id": "USrc9St8IcoE6nn_Fs4C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8352438305785,
      "y": 149.45142975653965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.17868051145126,
      "height": 52.49061176422495,
      "seed": 1001254925,
      "groupIds": [
        "3j5ipMTbFPO6Tu2uOGtkE"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m3CHiJ55frLGSu9TTKu9C"
        }
      ],
      "updated": 1730182890890,
      "link": null,
      "locked": false
    },
    {
      "id": "m3CHiJ55frLGSu9TTKu9C",
      "type": "text",
      "x": 1189.1245886639408,
      "y": 163.19673563865211,
      "width": 47.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3j5ipMTbFPO6Tu2uOGtkE"
      ],
      "frameId": null,
      "index": "b0zG",
      "roundness": null,
      "seed": 820197677,
      "version": 7,
      "versionNonce": 1673067245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730182890890,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USrc9St8IcoE6nn_Fs4C7",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1242895693,
      "index": "b128",
      "isDeleted": false,
      "id": "lLSU-ZLcwA8haIuCqpszj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8352438305785,
      "y": 314.8396768706819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.17868051145126,
      "height": 52.49061176422495,
      "seed": 1537344131,
      "groupIds": [
        "ZZF3o7FrRSO6sYQzzVfHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iHdkZQpM0mcpJ2cTs0Poz"
        }
      ],
      "updated": 1730182890890,
      "link": null,
      "locked": false
    },
    {
      "id": "iHdkZQpM0mcpJ2cTs0Poz",
      "type": "text",
      "x": 1165.1846091107182,
      "y": 328.58498275279436,
      "width": 95.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZZF3o7FrRSO6sYQzzVfHR"
      ],
      "frameId": null,
      "index": "b12C",
      "roundness": null,
      "seed": 1994484003,
      "version": 49,
      "versionNonce": 1567322627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730182890890,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLSU-ZLcwA8haIuCqpszj",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 2090856195,
      "index": "b12mu",
      "isDeleted": false,
      "id": "sXbPqM7XKUf9OW6MzyGN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3744.9273041939528,
      "y": 334.93803304433334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53511809371828,
      "height": 35.295739880552205,
      "seed": 141798371,
      "groupIds": [
        "Dau6b-UvA6WCeeIouSelE"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "5gd1zgJnYRBwCThpZ4J8X",
          "type": "text"
        }
      ],
      "updated": 1730183703926,
      "link": null,
      "locked": false
    },
    {
      "id": "5gd1zgJnYRBwCThpZ4J8X",
      "type": "text",
      "x": 3781.3616036582926,
      "y": 344.1806523373384,
      "width": 53.66651916503906,
      "height": 16.810501294542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dau6b-UvA6WCeeIouSelE"
      ],
      "frameId": null,
      "index": "b12mv",
      "roundness": null,
      "seed": 718780365,
      "version": 368,
      "versionNonce": 24188579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183703926,
      "link": null,
      "locked": false,
      "text": "add new",
      "fontSize": 13.448401035633601,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXbPqM7XKUf9OW6MzyGN_",
      "originalText": "add new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 935257709,
      "index": "b12mz8",
      "isDeleted": false,
      "id": "k1C3eUaPpJcqKZTk9gP77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5068.427675458854,
      "y": 328.8543550288447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53511809371828,
      "height": 35.295739880552205,
      "seed": 1062269219,
      "groupIds": [
        "y1YxTJfdCCEdKAZmTEyWm"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "IjyX4LBKqW79TGdVoJPl7",
          "type": "text"
        }
      ],
      "updated": 1730183840736,
      "link": null,
      "locked": false
    },
    {
      "id": "IjyX4LBKqW79TGdVoJPl7",
      "type": "text",
      "x": 5104.861974923193,
      "y": 338.09697432184976,
      "width": 53.66651916503906,
      "height": 16.810501294542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y1YxTJfdCCEdKAZmTEyWm"
      ],
      "frameId": null,
      "index": "b12mzG",
      "roundness": null,
      "seed": 1330407053,
      "version": 433,
      "versionNonce": 223449293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false,
      "text": "add new",
      "fontSize": 13.448401035633601,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1C3eUaPpJcqKZTk9gP77",
      "originalText": "add new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1674852771,
      "index": "b12x04",
      "isDeleted": false,
      "id": "cGTifIVTebRbVwamGXCOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8352438305785,
      "y": 402.91095020836485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.17868051145126,
      "height": 52.49061176422495,
      "seed": 1638551597,
      "groupIds": [
        "ZX3vaSnUC9_u2WOcVba88"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hR-RzMJijJxeJKDau95hd",
          "type": "text"
        }
      ],
      "updated": 1730182890890,
      "link": null,
      "locked": false
    },
    {
      "id": "hR-RzMJijJxeJKDau95hd",
      "type": "text",
      "x": 1154.374619181519,
      "y": 416.6562560904773,
      "width": 117.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZX3vaSnUC9_u2WOcVba88"
      ],
      "frameId": null,
      "index": "b12x08",
      "roundness": null,
      "seed": 553899299,
      "version": 194,
      "versionNonce": 501212685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730182890890,
      "link": null,
      "locked": false,
      "text": "Stakeholder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGTifIVTebRbVwamGXCOz",
      "originalText": "Stakeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 709681325,
      "index": "b12xV",
      "isDeleted": false,
      "id": "8CYlhS3ZHT1juZOwlKvdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3352438305785,
      "y": 232.6665828778212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.17868051145126,
      "height": 52.49061176422495,
      "seed": 757291939,
      "groupIds": [
        "xzCbRXOMYSSSBVXfrQkTh"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "xNU3UlbwSOc986-S3C7Lv",
          "type": "text"
        }
      ],
      "updated": 1730183253768,
      "link": null,
      "locked": false
    },
    {
      "id": "xNU3UlbwSOc986-S3C7Lv",
      "type": "text",
      "x": 1186.1146017864994,
      "y": 246.41188875993367,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xzCbRXOMYSSSBVXfrQkTh"
      ],
      "frameId": null,
      "index": "b12y",
      "roundness": null,
      "seed": 772531213,
      "version": 148,
      "versionNonce": 2004735309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183257464,
      "link": null,
      "locked": false,
      "text": "sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CYlhS3ZHT1juZOwlKvdU",
      "originalText": "sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N72QXYKEs6s2vjT9dsyng",
      "type": "arrow",
      "x": 2196.2272871471187,
      "y": 152.45056511266694,
      "width": 580.304050665558,
      "height": 308.0626441804818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 78266147,
      "version": 20,
      "versionNonce": 1700151139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730182147069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.304050665558,
          -308.0626441804818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ztcWa4NFhFJiKuicj0SZ",
      "type": "line",
      "x": 3145.788728987309,
      "y": 380.42671628184337,
      "width": 743.5195784090938,
      "height": 0.8055466721658604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1348611405,
      "version": 62,
      "versionNonce": 986600035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730182993346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          743.5195784090938,
          -0.8055466721658604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYPAaKeQr1kEltFYPQh8g",
      "type": "line",
      "x": 4469.289100252209,
      "y": 374.3430382663547,
      "width": 743.5195784090938,
      "height": 0.8055466721658604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 707444739,
      "version": 126,
      "versionNonce": 1138749229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          743.5195784090938,
          -0.8055466721658604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o516RGdaUxA_BXNZNjXzi",
      "type": "text",
      "x": 3164.3163024471232,
      "y": 349.81594273954045,
      "width": 309.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1181301987,
      "version": 58,
      "versionNonce": 1717766179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183069484,
      "link": null,
      "locked": false,
      "text": "customers | Employee | Supplier ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers | Employee | Supplier ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5p7QKh_hMNb_svPUuTeJ",
      "type": "text",
      "x": 4487.816673712024,
      "y": 343.7322647240518,
      "width": 309.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1927509421,
      "version": 122,
      "versionNonce": 701727117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false,
      "text": "customers | Employee | Supplier ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers | Employee | Supplier ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7jbELT-RRTpEDO8YY6BZ",
      "type": "arrow",
      "x": 2203.635315099787,
      "y": 376.49483459202884,
      "width": 615.4393371039719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1002452739,
      "version": 33,
      "versionNonce": 1010529453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183100574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615.4393371039719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1165528301,
      "index": "b1M",
      "isDeleted": false,
      "id": "vupqVY81lenppvf7vwMf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.055705698953,
      "y": 738.341801709776,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.54383486036602,
      "height": 18.54383486036602,
      "seed": 1848153347,
      "groupIds": [
        "YAPHzdf5qtqoNkNkZjSTV",
        "7ZdxMNgfgokSzkqPA5oOZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183453471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 840066893,
      "index": "b1N",
      "isDeleted": false,
      "id": "1tN1GJWn0OSRK0mKmbI3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3916933383155,
      "y": 740.7588444459235,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 6.649759623963563,
      "height": 16.62439905990891,
      "seed": 1190460579,
      "groupIds": [
        "YAPHzdf5qtqoNkNkZjSTV",
        "7ZdxMNgfgokSzkqPA5oOZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183453471,
      "link": null,
      "locked": false,
      "fontSize": 13.299519247927126,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.2500000000000002
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2000811437,
      "index": "b1O",
      "isDeleted": false,
      "id": "rzKpym_gibT9YekjwyM_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5368542982421,
      "y": 739.720268851176,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 25.24098664554731,
      "height": 16.284507513256333,
      "seed": 85160003,
      "groupIds": [
        "7ZdxMNgfgokSzkqPA5oOZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183453471,
      "link": null,
      "locked": false,
      "fontSize": 13.027606010605062,
      "fontFamily": 1,
      "text": "Help",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help",
      "autoResize": true,
      "lineHeight": 1.2500000000000004
    },
    {
      "id": "GshCcpO2z_5mXFtzoHzNs",
      "type": "rectangle",
      "x": 3153.522797021029,
      "y": 463.2009483151178,
      "width": 726.7585752270825,
      "height": 397.1549265263386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2109902339,
      "version": 198,
      "versionNonce": 1244362317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183685301,
      "link": null,
      "locked": false
    },
    {
      "id": "W9iAwpnSrqRsVFUcvDG-0",
      "type": "rectangle",
      "x": 4477.023168285929,
      "y": 457.1172702996291,
      "width": 726.7585752270825,
      "height": 397.1549265263386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P4",
      "roundness": null,
      "seed": 930727843,
      "version": 262,
      "versionNonce": 73779181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 781043875,
      "index": "b1P8",
      "isDeleted": false,
      "id": "UbZsKIRKTj8Ry6yArolI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3738.18720410439,
      "y": 483.52567797011494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.773482992551,
      "height": 29.202492448636978,
      "seed": 125218669,
      "groupIds": [
        "YAkMs5TnkJCE2snn9qLiy"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "oTTXkohqHnPr59Xqi_7yJ",
          "type": "text"
        }
      ],
      "updated": 1730183722725,
      "link": null,
      "locked": false
    },
    {
      "id": "oTTXkohqHnPr59Xqi_7yJ",
      "type": "text",
      "x": 3762.4516464063295,
      "y": 493.95711847959774,
      "width": 14.244598388671875,
      "height": 8.339611429671365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YAkMs5TnkJCE2snn9qLiy"
      ],
      "frameId": null,
      "index": "b1PG",
      "roundness": null,
      "seed": 1411385827,
      "version": 649,
      "versionNonce": 397589571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183722725,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 6.671689143737092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbZsKIRKTj8Ry6yArolI-",
      "originalText": "edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 899695181,
      "index": "b1PlG",
      "isDeleted": false,
      "id": "BM3O1_WrKSNUNmqoCnjk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5061.68757536929,
      "y": 477.4419999546263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.773482992551,
      "height": 29.202492448636978,
      "seed": 1805793293,
      "groupIds": [
        "9Vv4Btri7NpQYR9A3p1hy"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "o9kZWO9PmCKc2YE6ATZoJ",
          "type": "text"
        }
      ],
      "updated": 1730183840736,
      "link": null,
      "locked": false
    },
    {
      "id": "o9kZWO9PmCKc2YE6ATZoJ",
      "type": "text",
      "x": 5085.95201767123,
      "y": 487.8734404641091,
      "width": 14.244598388671875,
      "height": 8.339611429671365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Vv4Btri7NpQYR9A3p1hy"
      ],
      "frameId": null,
      "index": "b1PlV",
      "roundness": null,
      "seed": 1086774083,
      "version": 714,
      "versionNonce": 576483501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 6.671689143737092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BM3O1_WrKSNUNmqoCnjk2",
      "originalText": "edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 1189867245,
      "index": "b1Pn",
      "isDeleted": false,
      "id": "pK2zvZSjBX5VozCfxsB0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3808.131585401377,
      "y": 482.4997771830764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.773482992551,
      "height": 29.202492448636978,
      "seed": 946087885,
      "groupIds": [
        "SYNamBCyQ_Z_8HlWDUGLl"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "IaO5fYy_fipP4ReAGXZMX",
          "type": "text"
        }
      ],
      "updated": 1730183745175,
      "link": null,
      "locked": false
    },
    {
      "id": "IaO5fYy_fipP4ReAGXZMX",
      "type": "text",
      "x": 3829.324242730172,
      "y": 492.9312176925592,
      "width": 20.388168334960938,
      "height": 8.339611429671365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYNamBCyQ_Z_8HlWDUGLl"
      ],
      "frameId": null,
      "index": "b1Pp",
      "roundness": null,
      "seed": 221038467,
      "version": 713,
      "versionNonce": 852068685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183745175,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 6.671689143737092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pK2zvZSjBX5VozCfxsB0L",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 1480839949,
      "index": "b1PxV",
      "isDeleted": false,
      "id": "L8f3bANlWzBx1xYTC1vsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5131.631956666277,
      "y": 476.41609916758773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.773482992551,
      "height": 29.202492448636978,
      "seed": 1915270957,
      "groupIds": [
        "OnCbYXHYj5dQRkfR1JZRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "8avUKEnxRS08osiOCsOko",
          "type": "text"
        }
      ],
      "updated": 1730183840736,
      "link": null,
      "locked": false
    },
    {
      "id": "8avUKEnxRS08osiOCsOko",
      "type": "text",
      "x": 5152.8246139950725,
      "y": 486.84753967707053,
      "width": 20.388168334960938,
      "height": 8.339611429671365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OnCbYXHYj5dQRkfR1JZRC"
      ],
      "frameId": null,
      "index": "b1Py",
      "roundness": null,
      "seed": 725835299,
      "version": 778,
      "versionNonce": 1943005549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 6.671689143737092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8f3bANlWzBx1xYTC1vsd",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr3kWZliJOp_nXw1ivZSb",
      "type": "text",
      "x": 3173.3490647233043,
      "y": 480.7206582168916,
      "width": 357.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 11191021,
      "version": 171,
      "versionNonce": 1205773101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183684774,
      "link": null,
      "locked": false,
      "text": "id | name | phone | email | address |  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id | name | phone | email | address |  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA2M0Oulb80RYGRSDDJwv",
      "type": "text",
      "x": 4496.849435988204,
      "y": 474.63698020140293,
      "width": 357.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QG",
      "roundness": null,
      "seed": 1010698829,
      "version": 235,
      "versionNonce": 1179268045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false,
      "text": "id | name | phone | email | address |  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id | name | phone | email | address |  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mee6yZOJG8g0moPxb8fLK",
      "type": "line",
      "x": 3730.0096444329724,
      "y": 465.62724258945457,
      "width": 0.9809643860876349,
      "height": 396.3096119795372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 43124493,
      "version": 69,
      "versionNonce": 1221461901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183701195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9809643860876349,
          396.3096119795372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cfENYGBCJ-x8KDfqVC-av",
      "type": "line",
      "x": 5053.510015697873,
      "y": 459.5435645739659,
      "width": 0.9809643860876349,
      "height": 396.3096119795372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 909659395,
      "version": 133,
      "versionNonce": 1003237933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183840736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9809643860876349,
          396.3096119795372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d_rwn1nzWh-EjggFLDDiv",
      "type": "arrow",
      "x": 3970.1296351769674,
      "y": 584.5768732022163,
      "width": 190.32352318328185,
      "height": 5.3612260051627345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1831003747,
      "version": 15,
      "versionNonce": 241290733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730183844902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.32352318328185,
          -5.3612260051627345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}